GLFW_ICON ICON "1802emu.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  4,2,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	//BLOCK "080904E4" 	// English UK
    BLOCK "040904E4"	// English US
    BEGIN
	  VALUE "CompanyName", "Icybecka Studios"
      VALUE "FileDescription", "CDP-1802 Emulator"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "raylib app"
      VALUE "LegalCopyright", "(c) 2022 Adam Beckingham"
      VALUE "OriginalFilename", "1802emu.exe"
      VALUE "ProductName", "raylib app"
      VALUE "ProductVersion", "4.2.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
	//VALUE "Translation", 0x809, 1252	// English UK
    VALUE "Translation", 0x409, 1252	// English US
  END
END
